WpfApp1/UpdateWindow.xaml

<Window x:Class="WpfApp1.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="300" Width="250" ResizeMode="NoResize">
    <Grid>
        <Label>Update Student Info</Label>
        <TextBlock HorizontalAlignment="Left" Margin="26,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="90,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,88,0,0" TextWrapping="Wrap" Text="DoB" VerticalAlignment="Top"/>
        <DatePicker Name="dpDob" HorizontalAlignment="Left" Margin="90,88,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,134,0,0" TextWrapping="Wrap" Text="Major" VerticalAlignment="Top"/>
        <ComboBox Name="cbMajor" HorizontalAlignment="Left" Margin="90,134,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem>SE</ComboBoxItem>
            <ComboBoxItem>CS</ComboBoxItem>
            <ComboBoxItem>AI</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="26,180,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top"/>
        <RadioButton Name="rbMale" HorizontalAlignment="Left" Margin="90,180,0,0">Male</RadioButton>
        <RadioButton Name="rbFemale" HorizontalAlignment="Left" Margin="90,200,0,0">Female</RadioButton>
        <Button HorizontalAlignment="Left" Margin="68,222,0,0"  Width="100" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.514" Click="Button_Click">Submit</Button>
    </Grid>
</Window>
